<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Arguments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre les éléments dans le formulaire */
        }

        label {
            font-size: 16px;
            color: #555;
            align-self: flex-start;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            resize: vertical;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-container {
            width: 100%;
            display: flex;
            justify-content: center; /* Centre le formulaire dans la page */
        }

    </style>
</head>
<body>
    <div class="form-container">
        <form action="/" method="POST">
            <h1>Enter Your Text</h1>
            <label for="text_input"></label>
            <textarea id="text_input" name="text_input" rows="8" cols="50" placeholder="L: [a,b,c,q,p,r,s,t]..."></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
